* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend Tera', sans-serif;
}

body {
  background: #ECECEC;
  ;
}

.ff-dmSans * {
  font-family: 'DM Sans', sans-serif;
}

img {
  object-fit: cover;
}

.web-text-color {
  color: #007e85 !important;
}

.web-btn-color {
  background-color: #007e85;
}

.main-container {
  width: 90%;
  margin: 0 auto;
}

nav {
  height: 80px;
  margin-bottom: 100px;
  font-weight: 500;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  letter-spacing: -3px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav li {
  transition: color 0.2s ease-in-out, border-bottom 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

nav li:hover {
  cursor: pointer;
  border-bottom: 3px solid #007e85;
}

.signUp-login {
  display: flex;
  align-items: center;
  gap: 30px;
}

.signUp-login button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 48px;
}

.doctor-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.primary-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.semi-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}

.big-heading,
.green-span,
.blue-span,
.big-para {
  font-family: 'Lato', sans-serif;
  color: #333;
}

.blue-span {
  color: #007e85;
}

.big-heading {
  font-size: 34px;
}

.green-span {
  color: #6eab36;
}

.big-para {
  color: rgba(0, 0, 0, 0.70);
  font-size: large;
  text-transform: capitalize;
  margin-bottom: 100px;
  margin-top: 30px;
}

.raw-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.appointment-btn {
  color: white;
  font-size: large;
  letter-spacing: -3px;
  border: none;
  padding: 12px 44px;
  border-radius: 8px;
}

.watch-vid {
  display: flex;
  align-items: center;
  gap: 16px;
}

.fa-circle-play {
  font-size: 38px;
}

.watch-vid p {
  font-weight: 700;
  font-size: large;
  font-family: 'Lato', sans-serif;
}

.imgs-container {
  position: relative;
}

.doctor-img {
  width: 100%;
  position: absolute;
  left: 45px;
  top: -32px
}

.professionals,
.service-img-container {
  position: absolute;
}

.professionals {
  left: -54px;
  bottom: 80px;
}

.service-img-container {
  top: 84px;
  right: -34px;
}

.twenty-four {
  position: absolute;
  top: 16px;
  left: 20px;
}

.find-a-doctor {
  margin-top: 40px;
  border-radius: 10px;
  background-color: rgba(250, 250, 250, 1);
  width: 100%;
  padding: 26px 34px;
}

.fields {
  display: flex;
  gap: 20px;
}

.find-a-doctor input {
  font-size: 20px;
  width: 260px;
  height: 60px;
  padding: 20px;
  border: none;
  border: 1px solid rgb(45, 128, 156);
  border-radius: 10px;
}

input:focus {
  outline: none;
}

.fields-and-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 18px;
  margin-top: 20px;
}

.available {
  display: flex;
  align-items: center;
  gap: 20px;
}

.available p {
  font-size: 19px;
}

.search-btn {
  font-size: 22px;
  letter-spacing: 1px;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 18px 58px;
}

.result-section {
  margin-top: 100px;
}

.center-heading {
  text-align: center;
}

.items {
  margin-top: 60px;
}

.result-number,
.percent-and-k {
  font-size: 40px;
  font-weight: 900;
}

.percent-and-k {
  color: rgba(0, 126, 133, 0.5);
}

.text-result {
  color: rgba(51, 51, 51, 1);
  font-weight: 900;
  font-size: 24px;
}

.items {
  display: flex;
  justify-content: space-between;
}

.result-item {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.why-choose-us {
  margin-top: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.why-choose-us h1 {
  font-size: 34px;
  letter-spacing: 1px;
}

.choose-us-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 36%;
}

.choose-us-container p {
  font-size: 18px;
  color: rgba(85, 85, 85, 1);
  line-height: 26px;
}

.choose-heading-and-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn-container {
  display: flex;
}

.why-choose-us img {
  width: 50%;
}

.choose-btns {
  display: flex;
  gap: 20px;
}

.choose-btns button {
  font-size: large;
  padding: 18px 30px;
  border-radius: 30px;
}

.get-started {
  color: #fff;
  border: none;
}

.talk-to-sales {
  background-color: #fff;
  border: 1px solid rgba(212, 210, 227, 1);
}

.heading-and-para {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 120px;
  margin-bottom: 40px;
}

.heading-and-para p {
  text-align: center;
  color: rgba(85, 85, 85, 1);
  width: 44%;
  line-height: 26px;
  font-weight: 500;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 22px;
  margin-top: 20px;
  width: 380px;
}

.card p {
  color: rgba(85, 85, 85, 1);
  line-height: 26px;
}

.learn-more,
.owner-name {
  font-weight: bold;
}

.member-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 90px;
}

.members {
  gap: 40px;
  margin-bottom: 20px;
  align-items: center;
  text-align: center;
}

.member-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-media-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.testimonal-headingPara {
  margin-top: 60px;
}

.testimonal-card {
  align-items: center;
  padding: 38px 22px;
  width: 348px;
}

.testimonal-card-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.testimonal-card img {
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

.review-and-detail {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reviewer-info {
  margin: 0;
}

.trusted-companies img {
  object-fit: contain;
}

.trusted-companies {
  margin-top: 148px;
  display: flex;
  flex-flow: column wrap;
  gap: 40px;
}

.companies-logo-container {
  display: flex;
  justify-content: space-between;
}

.subscribe-container {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subscribe-heading {
  color: rgba(51, 51, 51, 1);
  font-weight: 700;
  font-size: 27px;
}

.input-and-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.input-and-btn input {
  font-size: 15px;
  outline: none;
  border: none;
  border-radius: 30px;
  width: 33%;
  height: 50px;
  padding-left: 25px;
}

.input-and-btn button {
  color: white;
  font-size: 15px;
  border: none;
  padding: 16px 20px;
  border-radius: 30px;
}

footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #ECECEC;
  margin-top: 54px;
  padding: 80px 0;
}

.logo-and-rights {
  width: 250px;
  line-height: 30px;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-heading {
  margin-bottom: 26px;
  font-weight: 700;
  font-size: 19px;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 6px;
}